

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <title>SMU IT Help Desk</title>
	<link rel="smu icon" href="smu.jpg" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/black-bootstrap.min.css">
    <link href="css.css" rel="stylesheet">
	
</head>

<body style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
 
<a href="https://www.smu.ac.za/">
<img border="0" alt="SMU" src="smu.jpg" width="100%" height="40">
</a>

    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  

      <ul class="nav navbar-nav navbar-left" style='margin-left: 1%'>
        <li class="active"><a href="homePage.html">Home</a></li>
        <li><a href="#">Ticket Tracking</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</header>


</div>

 
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">



        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">



<div class = "col-md-12" style='margin-left:30%' align='left'>
	<div class="well" >
	<p class="lead">



              <h2 class="text-uppercase text-center mb-5">ICT Service Request Form</h2>
<hr/>

              <form>

                <div class="form-outline mb-4">
		  <label class="form-label" for="FullNames">Full Names</label>
                  <input type="text" id="FullNames" class="form-control form-control-lg" />
                  
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="Surname">Surname</label>
                  <input type="text" id="Surname" class="form-control form-control-lg" />
                  
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="StudentNumber">Student/Staff Number</label>
                  <input type="text" id="StudentNumber" class="form-control form-control-lg" />
                  
                </div>


                <div class="form-outline mb-4">
                  <label class="form-label" for="Email">Email Address</label>
                  <input type="email" id="Email" class="form-control form-control-lg" />
                  
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="Phone">Mobile Phone Numbers</label>
                  <input type="text" id="Phone" class="form-control form-control-lg" />
                  
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="Date">Estimated Collection Time</label>
                  <input type="text" id="Date" class="form-control form-control-lg" placeholder="YYYY/MM/DD" />
                  
                </div>


<br/>
                <div class="form-outline mb-4">
                  <label class="form-label" for="Device">Select Device Type:</label

                <!-- Default checked radio -->
                <div class="form-check">
                <input class="form-check-input" type="radio" name="laptop" id="Laptop" checked/>
                <label class="form-check-label" for="Laptop"> Laptop </label>
                </div>
                 <div class="form-check">
                 <input class="form-check-input" type="radio" name="Tablet" id="Tablet"/>
                 <label class="form-check-label" for="Tablet"> Tablet </label>
               </div>
                  
                </div>


                <div class="form-outline mb-4">
                  <label class="form-label" for="Phone">Problem Description:</label>
                  <div class="form-outline">
                  <textarea class="form-control" id="textAreaExample" rows="4"></textarea>
                  
                </div>
                  
                </div>

               
<br/>
                <div class="d-flex justify-content-center">

                  <a href="index1.html"
                  <button type="button"
                    class="btn btn-primary btn-block btn-lg gradient-custom-4 text-body">Submit Request</button>
                  </a>
                </div>


              </form>

</div>

</body>	


		
           

            
