

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <title>SMU IT Help Desk</title>
	<link rel="smu icon" href="smu.jpg" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/black1-bootstrap.min.css">
    <link href="css.css" rel="stylesheet">
	
</head>

<body style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
 
<a href="https://www.smu.ac.za/">
<img border="0" alt="SMU" src="smu.jpg" width="100%" height="40">
</a>


    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  

      <ul class="nav navbar-nav navbar-left" style='margin-left: 1%'>
        <li class="active"><a href="homePage.html">Home</a></li>
        <li><a href="#">Ticket Tracking</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</header>


</div>

<hr>
<div class = "col-md-12" style='margin-left: 20%' align='left'">
	

<div class="row">
  <div class="col-sm-5 col-md-3">
    <div class="thumbnail">
      <img src="Software.jpg" width="170%" height="80"" alt="...">
      <div class="caption">
        <h3>Software Installation</h3>
        <p>...</p>
        <p><a href="detailsForm.html" class="btn btn-primary" role="button">Button</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-5 col-md-3">
    <div class="thumbnail">
      <img src="Hardware1.jpg" width="170%" height="80"" alt="...">
      <div class="caption">
        <h3>Hardware</h3>
        <p>...</p>
        <p><a href="detailsForm.html" class="btn btn-primary" role="button">Button</a> </p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-5 col-md-3">
    <div class="thumbnail">
      <img src="password1.jpg" width="130%" height="60"" alt="...">
      <div class="caption">
        <h3>Request Password</h3>
        <p>...</p>
        <p><a href="detailsForm.html" class="btn btn-primary" role="button">Button</a> </p>
      </div>
    </div>
  </div>

  <div class="col-sm-5 col-md-3">
    <div class="thumbnail">
      <img src="Other1.jpg" width="170%" height="60"" alt="...">
      <div class="caption">
        <h3>Other IT Queries</h3>
        <p>...</p>
        <p><a href="detailsForm.html" class="btn btn-primary" role="button">Button</a> 
      </div>
    </div>
  </div>
</div>

</div>

</body>	


		
           

            
