<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <title>SMU IT Help Desk</title>
	<link rel="smu icon" href="smu.jpg" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/black3-bootstrap.min.css">
    <link href="css.css" rel="stylesheet">
	
	
</head>

<body style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">	
	
<div class = "col-md-4" style='margin-left: 30%' align='left'>
	<div class="well" >
	<p class="lead">
	
<h3 align="center">
<a href="https://www.smu.ac.za/">
<img border="0" alt="SMU" src="smu2.jpg" width="100%" height="200">
</a>
</h3>


<form action = "index.php" method = "POST">

    <div class="form-group">
	<label for="Email"> Student/Staff Number</label>
		<input class="form-control" type = "text" name = "Email1" placeholder="Student or Staff Number" required>
<br/>


		<label for="Names"> Password</label>
		<input class="form-control" type = "text" placeholder="Password" required> 
		

		</div>
<br/>

<div align ="center">
<a href="homePage.html">
<button input type = "button" name = "Sign In" class="btn btn-lg btn-primary">Sign In</button><br/>
</a>
</div>

</form>
<hr/>

<div align ="center">
<div class="d-flex justify-content-center links"> 
Don't have an account?<a href="index2.html"> Sign Up</a>
</div>
<div>
<a href="#">Forgot your password?</a>
</div>
</div>		

</div>


</div>
</div>

</div>
<br/>
<br/>
<br/>
<br/>


</div>
</div>
</form>


</body>
</html>