<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <title>SMU IT Help Desk</title>
	<link rel="smu icon" href="smu.jpg" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/black-bootstrap.min.css">
    <link href="css.css" rel="stylesheet">
	
	
</head>


<body style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
 
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">



        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">



<div class = "col-md-12" style='margin-left:30%' align='left'>
	<div class="well" >
	<p class="lead">

<h3 align="center">
<a href="https://www.smu.ac.za/">
<img border="0" alt="SMU" src="smu.jpg" width="30%" height="170">
</a>
</h3>

              <h2 class="text-uppercase text-center mb-5">Register an Account</h2>
<hr/>

              <form>

                <div class="form-outline mb-4">
		  <label class="form-label" for="FullNames">Full Names</label>
                  <input type="text" id="FullNames" class="form-control form-control-lg" />
                  
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="Surname">Surname</label>
                  <input type="text" id="Surname" class="form-control form-control-lg" />
                  
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="StudentNumber">Student/Staff Number</label>
                  <input type="text" id="StudentNumber" class="form-control form-control-lg" />
                  
                </div>


                <div class="form-outline mb-4">
                  <label class="form-label" for="Email">Email Address</label>
                  <input type="email" id="Email" class="form-control form-control-lg" />
                  
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="Password">Password</label>
                  <input type="password" id="Password" class="form-control form-control-lg" />
                  
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="ConfirmPassword">Confirm password</label>
                  <input type="password" id="ConfirmPassword" class="form-control form-control-lg" />
                  
                </div>

                <div class="form-check d-flex justify-content-center mb-5">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div>
<br/>
                <div class="d-flex justify-content-center">
                <a href="index1.html"
                  <button type="button"
                    class="btn btn-primary btn-block btn-lg gradient-custom-4 text-body">Register</button></a>
                </div>


              </form>

<br/>

                <p class="text-center text-muted mt-5 mb-0">Registered User? <a href="index1.html"
                    class="fw-bold text-body"><u>Login here</u></a></p>


            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
</div>





</body>
</html>