<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <title>Donations</title>
	<link rel="donation icon" href="donation.jpg" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/black-bootstrap.min.css">
    <link href="css.css" rel="stylesheet">
	
	
</head>

<div class="col-md-11" style='margin-left: 65px' align='center'>


	<div  class="navbar navbar-default">
	             <ul class="nav navbar-nav navbar-left">
                    <li class="nav"><h2>&nbsp &nbsp For Reference, Please Provide Your Personal Details</h2></li>
					
					
     
                </ul>
	</div>
	
	<hr/>
	<div class="container">
	<div class="row">

        <div class = "col-md-8" align='left'>
	<div class="well">
	<p class="lead">

<form action = "sucess.php" method = "POST">

    <div class="form-group">

		<label for="FullNames"> Full Names</label>
		<input class="form-control" type = "text" id="FullNames" name = "FullNames" placeholder="Full Names" required> 
		
		<label for="Surname"> Family Name</label>
		<input class="form-control" type = "text" id="Surname" name = "Surname" placeholder="Surname" required>
		
		<label for="Email"> Email Address</label>
		<input class="form-control" type = "email" id="Email" name = "Email" placeholder="e.g donation@hope.co.za" required>
		
		<label for="amount"> Any Amount You Wish to Donate</label>
		<input class="form-control" type = "number" id="amount" name = "amount" placeholder="Put 0(zero) amount if you are not donating with cash" required>
		
		<label for="other">Any other things to donate</label>
		<input class="form-control" type = "text" id="other" name = "other" placeholder="E.g books, Laptop, tablet etc" >
		</div>
		<br/>
<br/>
<hr/>
<button input type = "submit" name = "Submit" class="btn btn-success">Submit Your Donation</button><br/>



</div>
</div>
</form>
<div class = "col-md-4" align='left'>
	<div class="well">
	<p class="lead">
	
<h3>Have you donated before or you want to confirm your name on our database? Please Provide Your Email Address</h3>

<form action = "index.php" method = "POST">

    <div class="form-group">
	<label for="Email"> Enter Your Email Address To Review Your Donation</label>
		<input class="form-control" type = "text" name = "Email1" placeholder="Email Address" required>
		<label for="Names"> Full Names</label>
		<input class="form-control" type = "text"  value = "<?php echo $FullNames1 ." " .$Surname1; ?>"> 
		<label for="Amount"> Amount You Donated </label>
		<input class="form-control" type = "text" value = "<?php echo $amount1; ?>" placeholder="R"> 
		<label for="other"> Any other donations </label>
		<input class="form-control" type = "text"  value = "<?php echo $other1; ?>">

		</div>
<button input type = "submit" name = "Search" class="btn btn-success">Search</button><br/>

</form>

		

</div>


</div>
</div>

</div>
<br/>
<br/>
<br/>
<br/>


</div>
</div>
</form>


</body>
</html>