Insert into login DB

INSERT INTO `login` (`ID`, `username`, `password`) VALUES ('', 'admin', 'admin');
INSERT INTO `login` (`ID`, `username`, `password`) VALUES ('', '201801173', 'London48');
INSERT INTO `login` (`ID`, `username`, `password`) VALUES ('', '201906282', '616169');
INSERT INTO `login` (`ID`, `username`, `password`) VALUES ('', '201601361', 'TiegoManson20');
INSERT INTO `login` (`ID`, `username`, `password`) VALUES ('', '188109', '00208');
INSERT INTO `login` (`ID`, `username`, `password`) VALUES ('', '188148', 'junior');
INSERT INTO `login` (`ID`, `username`, `password`) VALUES ('', '188110', 'incorrect');