
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <title>SMU IT Help Desk</title>
	<link rel="smu icon" href="smu.jpg" />

    <link rel="stylesheet" href="bootstrap/css/black-bootstrap.min.css">
    <link href="css.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
</head>


<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
 
<a href="https://www.smu.ac.za/">
<img border="0" alt="SMU" src="smu.jpg" width="100%" height="40">
</a>

    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  

      <ul class="nav navbar-nav navbar-left" style='margin-left: 1%'>
        <li role="presentation" class="active"><a href="homePage.php">Home</a></li>
		 <li role="presentation"><a></a></li>
        <li role="presentation"><a href="#myModal" data-toggle="modal">Ticket Tracking</a></li>
        <li role="presentation"><a href="#">About Us</a></li>
        <li role="presentation"><a href="#">Contact Us</a></li>
		<li role="presentation"><a href="#">Contact Us</a></li>
      </ul>
	  
	 
	 
	<ul class="nav navbar-nav navbar-right" style='margin-left: 1%'>
        
		<li role="presentation"><a href="loginPage.php" name = "logout">LOGOUT <span class="glyphicon glyphicon-off" aria-hidden="true"></span> </a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
	  
<?php

include_once 'checkConnection.php';  

	$query = "SELECT * FROM `softwareform` WHERE `Snumber`= '201418090'";
	$result = mysqli_query($conn,$query);
	if($result){
		foreach($result as $row){
			$Snum = $row['Snumber'];
			$status = $row['TicketStatus'];
			$FullNames1 = $row['FullName'];
			$Problem = $row['Problem'];
		}
	}
	
	if(isset($_POST['export_file_type'])){
		
		$file_ext_name = $_POST[];
		
	}

?>
	 

<div class="container">
  <h2>Contextual Classes</h2>
  <p>Contextual classes can be used to color table rows or table cells. The classes that can be used are: .active, .success, .info, .warning, and .danger.</p>
  <table class="table">
    <thead>
      <tr  class="info">
        <th>Fullname</th>
        <th>Surname</th>
        <th>Reference Number</th>
        <th>Email</th>
        <th>Phone Numbers</th>
        <th>status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr class="active">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="active">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr >
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="active">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
	  
    </tbody>
  </table>
</div>

</div>

<div class="container">

  <div>
 <form action="track.php" method = "POST">
    <select name="export_file_type" class="form-control">
	  <option value = "xlsx">XLSX</option>
	  <option value = "xls">XLS</option>
	  <option value = "csv">CSV</option>
	
	</select>
  <h2>Download you Reports</h2>

 
 
 
 
 </form>
   </div>
 
  <table class="table">
    <thead>
      <tr  class="info">
        <th>Open</th>
        <th>In Progress</th>
        <th>Competed</th>
        <th>All Statuses</th>
      </tr>
    </thead>
    <tbody>
	  <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      
      </tr>
      <tr class="active">
        <td> <button type="submit" name = "download" class="btn btn-success">Download</button></td>
        <td><button type="submit" name = "submit" class="btn btn-success gradient-custom-4 text-body">Download</button></td>
        <td><button type="submit" name = "submit" class="btn btn-success gradient-custom-4 text-body">Download</button></td>
        <td><button type="submit" name = "submit" class="btn btn-success gradient-custom-4 text-body">Download</button></td>
      </tr>      
 
	  
    </tbody>
  </table>
</div>



</body>
	


</html>